VITE_SUPABASE_PROJECT_ID="nqdznclpnizsyjxbxgxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHpuY2xwbml6c3lqeGJ4Z3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTg0MDAsImV4cCI6MjA3Njg5NDQwMH0.SAYoH4DlmEA2mIEsK93xhABlZQcMrZ-Z7BU_sXh0qN4"
VITE_SUPABASE_URL="https://nqdznclpnizsyjxbxgxo.supabase.co"
