VITE_SUPABASE_PROJECT_ID="tgviuvoizjbqweteytyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndml1dm9pempicXdldGV5dHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTk1MzEsImV4cCI6MjA3NjMzNTUzMX0.v1vfCu_PZiKvQLoOslqdgr5RGqrEunTxQVfIbYpUwNk"
VITE_SUPABASE_URL="https://tgviuvoizjbqweteytyr.supabase.co"
